item.pointersmod.pointer_inv.name=Inventory Pointer
item.pointersmod.pointer_world.name=Mechanical Pointer
item.pointersmod.pointer_redstone.name=Redstone Pointer
item.pointersmod.pointer_teleport.name=Positional Pointer
item.pointersmod.pointer_fluid.name=Fluid Pointer
item.pointersmod.component.pointer.name=Pointer

tile.pointersmod.receiver_redstone.name=Redstone Receiver

itemGroup.pointersmod=Pointers

pointers.blockpos=Bound to %d, %d, %d.
pointers.facing=Bound on face: %s.
pointers.dimension=Bound to dimension %d.
pointers.notarget=No target.
pointers.targetname=Target block: %s.
pointers.availableslots=%d slots available on face %s.
pointers.power=%d T/%d T
pointers.powerperuse=%d T/use
pointers.toofar.1=Too far away from target!
pointers.toofar.2=Target chunk must be loaded in order to access it.

pointers.update=[Pointers] An update of type %s is available: %s!
pointers.update.uptodate=[Pointers] Pointers is up to date!
pointers.update.error=[Pointers] An error occurred while checking for updates!
pointers.update.ioerror=[Pointers] An I/O error occurred while checking for updates!
pointers.update.nover=[Pointers] No versions were found of type %s!
